
* {
  padding: 0;
  margin: 0;
}
/********Header******/
.header {
  background: url(../images/bg_1.png);
  width: 100%;
  height: 100px;
  padding: 20px 0px;
}
.navbar-nav .nav-item .nav-link {
  color: #fff;
  font-size: 16px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  text-transform: uppercase;
}
.navbar-nav .nav-item .nav-link:hover {
  color: #ffd800;
}
.navbar-brand {
  display: none !important;
}
.order p {
  color: #ffd800;
}
.time p {
  font-size: 16px;
  color: #fff;
}
.time p span {
  font-weight: bold;
  font-size: 20px;
}
/********first block******/
.bg_1 {
  background-image: url(../images/bg_4.png);
  background-size: cover;
}
.product_text {
  margin-top: 60px;
  text-align: center;
}
.product_text h3 {
  font-size: 30px;
  font-weight: bold;
}
.product_text p {
  font-size: 18px;
  font-style: italic;
}
.fon_sales {
  width: 144px;
  height: 144px;
  position: absolute;
  top: 160px;
  left: 160px;
}
.sales .fon_sales img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.img_prod {
  margin-top: 220px;
}
.sales p {
  position: absolute;
  top: 190px;
  left: 180px;
  text-align: center;
}
.white {
  font-family: 'helveticaneuecyrbold';
  font-size: 28px;
  color: #fff;
  letter-spacing: 1px;
}
.grey {
  font-family: 'helveticaneuecyrlight';
  font-size: 24px;
  color: #939393;
}
.text_counter h3 {
  color: #e60378;
  font-size: 22px;
  font-family: 'helveticaneuecyrbold';
  margin-top: 50px;
  letter-spacing: 1px;
}
.text_counter p {
  color: #4c4850;
  font-family: 'helveticaneuecyrroman';
  font-size: 16px;
  letter-spacing: 1px;
}
.sales_bg {
  background: #d50002;
  border-radius: 20px;
  padding-top: 30px;
}
.sales_count {
  padding: 40px 60px!important;
}
.sales_count h3 {
  color: #fff;
  font-family: 'helveticaneuecyrlight';
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.countdown {
  font-family: 'helveticaneuecyrlight';
  color: #000;
  display: inline-block;
  margin-left: 30px;
  margin-top: 5px;
}
.countdown-number {
  background: #fff;
  color: #900002;
  display: inline-block;
  width: 95px;
  height: 91px;
  padding: 10px;
  border-radius: 50%;
}
.countdown span.countdown-time {
  text-align: center;
  font-size: 36px;
  margin-left: 17px;
}
.countdown .countdown-text {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}
.form {
  margin-top: 40px;
  color: #a95859 !important;
  padding: 0px 20px!important;
}
form .form > input {
  background: #FFF;
  color: #a95859 !important;
  height: 50px;
  border-radius: 20px;
  outline: none!important;
  text-tramsform: uppercase;
  border: none!important;
}
.form-control {
  color: #a95859 !important;
}
button:focus {
  outline: none!important;
}
.btn-primary {
  width: 410px;
  background-color: #ffd800 !important;
  border: none!important;
  font-size: 26px!important;
  text-align: center;
  font-family: 'helveticaneuecyrbold' !important;
  border-color: none!important;
  -webkit-transition: 8s;
  -o-transition: 8s;
  transition: 8s;
  margin-bottom: 50px;
  color: #a95859 !important;
  border-radius: 20px!important;
}
.btn-primary:hover {
  background-color: #a95859 !important;
  color: #ffd800 !important;
}
/******second block******/
.bg2_2 {
  background-image: url(../images/bg_2.png);
  background-size: cover;
  padding:30px 0px;
}

.title {
  color: #fff;
  font-size: 24px;
  text-align: center;
  
}

/********third block*****/
.title2{
  color:#000;
}
/********fifth*****/
.youtube {
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all 200ms ease-out;
    cursor: pointer;
}
.youtube .play {
    background: url(../images/youtube-play-btn.png) no-repeat; /*ВАЖНО: здесь укажите адрес до изображения*/
    background-position: 0 -50px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    height: 50px;
    width: 69px;
    transition: none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.youtube:hover .play {
    background-position: 0 0;
}
.title2{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  margin-top:50px;
  margin-bottom:50px;
}
.video p{
  font-size: 16px;
}
.text_img p{
   font-size: 16px;
}
/*******fourth block*****/
.bg_3{
  background: url(../images/bg_3.png) no-repeat;
  background-size: cover;
  padding-bottom: 30px;
}
.title3{
  color:#ffd800;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-top:40px;
  margin-bottom:40px;
}
.benef_item li{
  list-style: none;
  color:#fff;
  font-size: 16px;
  margin-bottom: 10px;
}
.benef_item img{
  margin-right: 10px;
}
.benef_img{
  width: 360px;
  height: 209px;
  margin-bottom: 15px;
  margin-left:210px;
}
.benef_img img{
  width: 100%;
  height: 100%;
}
/******8fifth block****/
.text_1 p{
  text-align: center;
  font-size:16px;
  font-style:italic;
  margin-top:20px;
  margin-bottom:20px;
}
/********sixth block*****/
.bg_4{
  background:url(../images/bg_4.png) no-repeat;
  background-size: cover;
}
.img_people{
  width: 131px;
  height: 106px;
  margin-left:40px;
  margin-bottom: 20px;
}
.img_title img{
  width: 100%;
  height: 100%;

}
.title_people h3{
  text-transform: uppercase;
  font-size: 16px;
  color: #ffd800;
}
.title_people p{
  color:#fff;
  font-size:16px;
  width: 808px;
}
/*****last block****/
.countdown2 {
  font-family: 'helveticaneuecyrlight';
  color: #000;
  display: inline-block;
  margin-left: 30px;
  margin-top: 5px;
}
.countdown-number2 {
  background: #fff;
  color: #900002;
  display: inline-block;
  width: 95px;
  height: 91px;
  padding: 10px;
  border-radius: 50%;
}
.countdown2 span.countdown-time {
  text-align: center;
  font-size: 38px;
  margin-left: 17px;
}
.countdown2 .countdown-text {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}
/******footer*****/
.bg_5{
  background: url(../images/bg_5.png) no-repeat;
  background-size: cover;
}
.footer {
  height: 150px;
}
.footer_link1,
.footer_link2 {
  margin-top: 40px;
  font-family: 'helveticaneuecyrbold';
  color: #ff0000;
  font-size: 16px;
}
.footer_link1 a {
  font-family: 'helveticaneuecyrbold';
  color: #ffd800;;
  font-size: 22px;
  margin-left: 160px;
  letter-spacing: 1px;
  text-decoration: underline;
}
.footer_link2 a {
  font-family: 'helveticaneuecyrbold';
  color: #ffd800;
  font-size: 22px;
  margin-left: 80px;
  text-decoration: underline;
}
.text {
  height: 20px;
}
.footer_text {
  text-align: center;
  font-size: 14px;
  color: #fff;
}
